<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba96dcccb3d44ce6915a174b95c463b3" Name="Diagram1">
        <EntityTypeShape EntityType="NFORUMSModel.CATEGORY" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NFORUMSModel.POST" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NFORUMSModel.sysdiagram" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NFORUMSModel.THREAD" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NFORUMSModel.USER" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="NFORUMSModel.FK_THREAD_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="NFORUMSModel.FK_POST_THREAD" ManuallyRouted="false" />
        <AssociationConnector Association="NFORUMSModel.FK_POST_USER" ManuallyRouted="false" />
        <AssociationConnector Association="NFORUMSModel.FK_THREAD_USER" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NFORUMSModel.COMMENT" Width="1.5" PointX="6" PointY="1.125" />
        <AssociationConnector Association="NFORUMSModel.FK_COMMENT_POST" />
        <AssociationConnector Association="NFORUMSModel.FK_COMMENT_USER" />
        <EntityTypeShape EntityType="NFORUMSModel.REPLY_COMMENT" Width="1.5" PointX="8.25" PointY="1.25" />
        <AssociationConnector Association="NFORUMSModel.FK_REPLY_COMMENT_COMMENT" />
        <AssociationConnector Association="NFORUMSModel.FK_REPLY_COMMENT_USER1" />
        <EntityTypeShape EntityType="NFORUMSModel.LIKE_POST" Width="1.5" PointX="9" PointY="5.25" />
        <EntityTypeShape EntityType="NFORUMSModel.REPORT_POST" Width="1.5" PointX="9" PointY="8.125" />
        <AssociationConnector Association="NFORUMSModel.FK_LIKE_POST_POST" />
        <AssociationConnector Association="NFORUMSModel.FK_LIKE_POST_USER" />
        <AssociationConnector Association="NFORUMSModel.FK_REPORT_POST_POST" />
        <AssociationConnector Association="NFORUMSModel.FK_REPORT_POST_USER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>