<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NFORUMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="DESCRIPTION" Type="nvarchar(max)" />
    <Property Name="CREATED" Type="date" />
  </EntityType>
  <EntityType Name="COMMENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="CONTEN" Type="nvarchar(max)" />
    <Property Name="POST_ID" Type="int" />
    <Property Name="USER_ID" Type="int" />
    <Property Name="CREATED" Type="date" />
  </EntityType>
  <EntityType Name="LIKE_POST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="USER_ID" Type="int" />
    <Property Name="POST_ID" Type="int" />
    <Property Name="CREATED" Type="date" />
  </EntityType>
  <EntityType Name="POST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="SUBJECT" Type="nvarchar" MaxLength="100" />
    <Property Name="CONTEN" Type="nvarchar(max)" />
    <Property Name="CREATED" Type="date" />
    <Property Name="THREAD_ID" Type="int" />
    <Property Name="USER_ID" Type="int" />
    <Property Name="STATUS" Type="int" />
  </EntityType>
  <EntityType Name="REPLY_COMMENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="CONTEN" Type="nvarchar(max)" />
    <Property Name="CREATED" Type="date" />
    <Property Name="COMMENT_ID" Type="int" />
    <Property Name="USER_ID" Type="int" />
  </EntityType>
  <EntityType Name="REPORT_POST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="POST_ID" Type="int" />
    <Property Name="USER_ID" Type="int" />
    <Property Name="REASON_REPORT" Type="nvarchar(max)" />
    <Property Name="CREATED" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="THREAD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="SUBJECT" Type="nvarchar" MaxLength="100" />
    <Property Name="CREATED" Type="date" />
    <Property Name="USER_ID" Type="int" />
    <Property Name="STATUS" Type="int" />
    <Property Name="CATEGORY_ID" Type="int" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="USERNAME" Type="varchar" MaxLength="100" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="254" />
    <Property Name="CREATED" Type="date" />
    <Property Name="IS_MODERATOR" Type="tinyint" />
    <Property Name="STATUS" Type="int" />
    <Property Name="GENDER" Type="tinyint" />
  </EntityType>
  <Association Name="FK_COMMENT_POST">
    <End Role="POST" Type="Self.POST" Multiplicity="0..1" />
    <End Role="COMMENT" Type="Self.COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POST">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="COMMENT">
        <PropertyRef Name="POST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMENT_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="COMMENT" Type="Self.COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="COMMENT">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LIKE_POST_POST">
    <End Role="POST" Type="Self.POST" Multiplicity="0..1" />
    <End Role="LIKE_POST" Type="Self.LIKE_POST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POST">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LIKE_POST">
        <PropertyRef Name="POST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LIKE_POST_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="LIKE_POST" Type="Self.LIKE_POST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LIKE_POST">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POST_THREAD">
    <End Role="THREAD" Type="Self.THREAD" Multiplicity="0..1" />
    <End Role="POST" Type="Self.POST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THREAD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="POST">
        <PropertyRef Name="THREAD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POST_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="POST" Type="Self.POST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="POST">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REPLY_COMMENT_COMMENT">
    <End Role="COMMENT" Type="Self.COMMENT" Multiplicity="0..1" />
    <End Role="REPLY_COMMENT" Type="Self.REPLY_COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMMENT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="REPLY_COMMENT">
        <PropertyRef Name="COMMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REPLY_COMMENT_USER1">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="REPLY_COMMENT" Type="Self.REPLY_COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="REPLY_COMMENT">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REPORT_POST_POST">
    <End Role="POST" Type="Self.POST" Multiplicity="0..1" />
    <End Role="REPORT_POST" Type="Self.REPORT_POST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POST">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="REPORT_POST">
        <PropertyRef Name="POST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REPORT_POST_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="REPORT_POST" Type="Self.REPORT_POST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="REPORT_POST">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THREAD_CATEGORY">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="0..1" />
    <End Role="THREAD" Type="Self.THREAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="THREAD">
        <PropertyRef Name="CATEGORY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THREAD_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="THREAD" Type="Self.THREAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="THREAD">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NFORUMSModelStoreContainer">
    <EntitySet Name="CATEGORY" EntityType="Self.CATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMMENT" EntityType="Self.COMMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LIKE_POST" EntityType="Self.LIKE_POST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="POST" EntityType="Self.POST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REPLY_COMMENT" EntityType="Self.REPLY_COMMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REPORT_POST" EntityType="Self.REPORT_POST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THREAD" EntityType="Self.THREAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_COMMENT_POST" Association="Self.FK_COMMENT_POST">
      <End Role="POST" EntitySet="POST" />
      <End Role="COMMENT" EntitySet="COMMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMENT_USER" Association="Self.FK_COMMENT_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="COMMENT" EntitySet="COMMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_LIKE_POST_POST" Association="Self.FK_LIKE_POST_POST">
      <End Role="POST" EntitySet="POST" />
      <End Role="LIKE_POST" EntitySet="LIKE_POST" />
    </AssociationSet>
    <AssociationSet Name="FK_LIKE_POST_USER" Association="Self.FK_LIKE_POST_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="LIKE_POST" EntitySet="LIKE_POST" />
    </AssociationSet>
    <AssociationSet Name="FK_POST_THREAD" Association="Self.FK_POST_THREAD">
      <End Role="THREAD" EntitySet="THREAD" />
      <End Role="POST" EntitySet="POST" />
    </AssociationSet>
    <AssociationSet Name="FK_POST_USER" Association="Self.FK_POST_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="POST" EntitySet="POST" />
    </AssociationSet>
    <AssociationSet Name="FK_REPLY_COMMENT_COMMENT" Association="Self.FK_REPLY_COMMENT_COMMENT">
      <End Role="COMMENT" EntitySet="COMMENT" />
      <End Role="REPLY_COMMENT" EntitySet="REPLY_COMMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_REPLY_COMMENT_USER1" Association="Self.FK_REPLY_COMMENT_USER1">
      <End Role="USER" EntitySet="USER" />
      <End Role="REPLY_COMMENT" EntitySet="REPLY_COMMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_REPORT_POST_POST" Association="Self.FK_REPORT_POST_POST">
      <End Role="POST" EntitySet="POST" />
      <End Role="REPORT_POST" EntitySet="REPORT_POST" />
    </AssociationSet>
    <AssociationSet Name="FK_REPORT_POST_USER" Association="Self.FK_REPORT_POST_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="REPORT_POST" EntitySet="REPORT_POST" />
    </AssociationSet>
    <AssociationSet Name="FK_THREAD_CATEGORY" Association="Self.FK_THREAD_CATEGORY">
      <End Role="CATEGORY" EntitySet="CATEGORY" />
      <End Role="THREAD" EntitySet="THREAD" />
    </AssociationSet>
    <AssociationSet Name="FK_THREAD_USER" Association="Self.FK_THREAD_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="THREAD" EntitySet="THREAD" />
    </AssociationSet>
  </EntityContainer>
</Schema>